{
  "name": "glottony-language-server",
  "displayName": "Glottony Language Server",
  "description": "VSCode plugin for Glottony, a sample language using the Dialector language platform",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:plaintext",
    "onCommand:glottony-language-server.helloWorld"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "glottony-language-server.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^9.1.0",
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^4.16.0",
    "@typescript-eslint/parser": "^4.16.0",
    "eslint": "^7.21.0",
    "glob": "^7.1.6",
    "mocha": "^10.2.0",
    "typescript": "^4.8.4",
    "vscode-test": "^1.4.1"
  },
  "dependencies": {
    "vscode-languageclient": "^6.1.3"
  }
}
